# Pokedex-AR

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/sampledata/: Garden.mtl
app/sampledata/abra/: abra.sfa
app/sampledata/bulbasaur/: bulbasaur.sfa
app/sampledata/charmander/: charmander.sfa  charmander.sfb
app/sampledata/dratini/: dratini.sfa  dratini.sfb
app/sampledata/eevee/: eevee.sfa
app/sampledata/garden/: garden.sfa
app/sampledata/jigglypuff/: jigglypuff.sfa
app/sampledata/magikarp/: magikarp.sfa  magikarp.sfb
app/sampledata/mew/: mew.sfa
app/sampledata/oddish/: oddish.sfa  oddish.sfb
app/sampledata/pikachu/: pikachu.sfa  pikachu.sfb
app/sampledata/pokeball/: pokeball.sfa  pokeball.sfb
app/sampledata/poliwag/: poliwag.sfa  poliwag.sfb
app/sampledata/snorlax/: snorlax.sfa  snorlax.sfb
app/sampledata/squirtle/: squirtle.sfa
app/schemas/com.skydoves.pokedexar.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abra.sfb  bulbasaur.sfb  eevee.sfb  jigglypuff.sfb  mew.sfb  squirtle.sfb  testPlayer.json
app/src/main/java/com/skydoves/pokedexar/: PokedexARApp.kt
app/src/main/java/com/skydoves/pokedexar/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/skydoves/pokedexar/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/skydoves/pokedexar/database/: BoxData.kt  BoxListService.kt  CategoryData.kt  DataIO.kt  GachaService.kt  MSG.kt  PokemonData.kt  SkillData.kt  TypeData.kt  UserData.kt  UserService.kt
app/src/main/java/com/skydoves/pokedexar/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/skydoves/pokedexar/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/skydoves/pokedexar/initializer/: BindingInitializer.kt  TimberInitializer.kt
app/src/main/java/com/skydoves/pokedexar/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/skydoves/pokedexar/model/: Pokemon.kt  PokemonErrorResponse.kt  PokemonInfo.kt
app/src/main/java/com/skydoves/pokedexar/network/: HttpRequestInterceptor.kt  PokedexClient.kt  PokedexService.kt
app/src/main/java/com/skydoves/pokedexar/persistence/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt
app/src/main/java/com/skydoves/pokedexar/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt  SceneRepository.kt
app/src/main/java/com/skydoves/pokedexar/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/skydoves/pokedexar/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/skydoves/pokedexar/ui/home/: GVAdapter.kt  GVAdapter2.kt  HomeActivity.kt  HomeViewModel.kt  Pokemon.kt
app/src/main/java/com/skydoves/pokedexar/ui/login/: Login.kt  LoginActivity.kt  LoginService.kt  Signup.kt  SignupService.kt
app/src/main/java/com/skydoves/pokedexar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skydoves/pokedexar/ui/room/: RoomDialogFragment.kt  SocketHandler.kt
app/src/main/java/com/skydoves/pokedexar/ui/scene/: SceneActivity.kt  SceneViewModel.kt
app/src/main/java/com/skydoves/pokedexar/ui/shop/: ShopActivity.kt  ShopViewModel.kt
app/src/main/java/com/skydoves/pokedexar/utils/: PokemonUtils.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: atk_progressbar.xml  def_progressbar.xml  hp_progressbar.xml  sef_progressbar.xml  spd_progressbar.xml  stk_progressbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scene.xml  activity_shop.xml  battleroom_dialog.xml  dialog_detail_example.xml  dialog_login.xml  dialog_signup.xml  fragment_room_dialog.xml  item_pokemon.xml  layout_custom_balloon.xml  loading_login.xml  pokeball_item.xml  pokemon_select_dialog.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pokedexar-core/: build.gradle
pokedexar-core/src/main/: AndroidManifest.xml
pokedexar-core/src/main/java/com/skydoves/pokedexar_core/: ModelAnimations.kt  ModelRenderer.kt  ObjectAnimatorExtension.kt  PokemonModels.kt  RenderingModel.kt
