// Designed and developed by 2020 skydoves (Jaewoong Eum)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

ext.versions = [
    minSdk               : 24,
    compileSdk           : 31,
    versionCode          : 3,
    versionName          : '1.0.2',

    // gradle plugins
    gradleBuildTool      : '7.0.2',
    spotlessGradle       : '6.1.0',

    // kotlin
    kotlin               : '1.5.32',

    // ar-core
    arCoreVersion        : '1.29.0',
    sceneFormVersion     : '1.17.1',

    // support library
    materialVersion      : '1.4.0',

    // architecture components
    fragmentVersion      : '1.2.5',
    lifecycleVersion     : '2.4.0',
    roomVersion          : '2.4.0',
    archCompomentVersion : '2.1.0',

    // binding
    bindablesVersion       : '1.0.9',

    // startup
    startupVersion       : '1.1.0',

    // di
    hiltCoreVersion      : '2.40.5',
    hiltVersion          : '1.0.0',

    // network
    retrofitVersion      : '2.9.0',
    okhttpVersion        : '4.7.2',
    sandwichVersion      : '1.2.2',

    // moshi
    moshiVersion         : '1.12.0',

    // coroutines
    coroutinesVersion    : '1.6.0',

    // glide
    glideVersion         : '4.12.0',
    glidePaletteVersion  : '2.1.2',

    // whatIf
    whatIfVersion        : '1.1.1',

    // bundler
    bundlerVersion       : '1.0.4',

    // balloon
    balloonVersion       : '1.4.1',

    // android ribbon
    androidRibbonVersion : '1.0.3',

    // progress view
    progressViewVersion  : '1.1.3',

    // rainbow
    rainbowVersion       : '1.0.4',

    // debugging
    timberVersion        : '5.0.1',

    // unit test
    junitVersion         : '4.13.1',
    androidxTest         : '1.3.0',
    unitTestCoreVersion  : '1.2.0',
    robolectricVersion   : '4.4',
    androidxTestRules    : '1.2.0-alpha04',
    mockWebServerVersion : '3.9.0',
    mockitoKotlinVersion : '2.2.0',
    mockitoInlineVersion : '3.5.13'
]
