{
  materials: [
    {
      name: 'Garden1:Garden_mat',
      parameters: [
        {
          baseColor: 'Garden_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Garden.obj',
    name: 'Garden',
    recenter: 'root',
    scale: 0.23399900000000001,
  },
  samplers: [
    {
      file: 'sampledata\\Garden_BaseColor.png',
      name: 'Garden_BaseColor',
      pipeline_name: 'Garden_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
