<?xml version="1.0" encoding="utf-8"?><!--
  Designed and developed by 2020 skydoves (Jaewoong Eum)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="vm"
      type="com.skydoves.pokedexar.ui.main.MainViewModel" />

    <variable
      name="adapter"
      type="com.skydoves.pokedexar.ui.adapter.PokemonAdapter" />
  </data>

  <LinearLayout
      android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_home" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:background="@color/background800"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

      <TextView
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textColor="@color/white"
          android:text="이름 : 김수민"
          android:textSize="20dp"/>

      <TextView
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textColor="@color/white"
          android:text="돈 : 999999$"
          android:textSize="20dp"/>

      <TextView
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textColor="@color/white"
          android:text="전적 : 0승 0패"
          android:textSize="20dp"/>

      <TextView
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textColor="@color/white"
          android:text="보유 포켓몬 : 8마리"
          android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
      <ImageView
          android:layout_weight="2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:src="@drawable/trainer_red"/>
      <LinearLayout
          android:layout_weight="1"
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_height="match_parent">
        <ImageView
            android:id="@+id/pokemon1_img"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/pokeball"/>
        <ImageView
            android:id="@+id/pokemon2_img"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/pokeball" />
        <ImageView
            android:id="@+id/pokemon3_img"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/pokeball"/>
        <ImageView
            android:id="@+id/pokemon4_img"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/pokeball"/>
      </LinearLayout>


    </LinearLayout>


    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

      <Button
          android:textColor="@color/white"
          android:text="Home"
          android:layout_weight="1"
          android:id="@+id/Home_btn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:contentDescription="@string/app_name"
          android:src="@drawable/pokeball"
          app:backgroundTint="@color/colorPrimary"
          app:fabSize="normal"
          app:tint="@color/white" />
      <Button
          android:textColor="@color/white"
          android:text="Battle"
          android:layout_weight="1"
          android:id="@+id/Battle_btn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:contentDescription="@string/app_name"
          android:src="@drawable/pokeball"
          app:backgroundTint="@color/colorPrimary"
          app:fabSize="normal"
          app:tint="@color/white" />
      <Button
          android:textColor="@color/white"
          android:text="Shop"
          android:layout_weight="1"
          android:id="@+id/Shop_btn"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:contentDescription="@string/app_name"
          android:src="@drawable/pokeball"
          app:backgroundTint="@color/colorPrimary"
          app:fabSize="normal"
          app:tint="@color/white" />

    </LinearLayout>



  </LinearLayout>

</layout>